language: python
python:
  - "2.7"
virtualenv:
  system_site_packages: true
script:
  - python gwakeonlan.py
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install python-gi             # GObject
  - sudo apt-get install gir1.2-gtk-3.0        # gi.repository.gtk python-xdg
  - sudo apt-get install python-xdg            # xdg
install:
  - pip install -r requirements.txt
branches:
  only:
    - master
